# challenge-gilasw

./: pom.xml
src/main/java/com/example/gilasw/: GilaswApplication.java
src/main/java/com/example/gilasw/builders/: LogBuilder.java  NotificationBuilder.java
src/main/java/com/example/gilasw/controllers/: NotificationController.java
src/main/java/com/example/gilasw/domain/: User.java  UserMock.java
src/main/java/com/example/gilasw/domain/entities/: Log.java
src/main/java/com/example/gilasw/domain/enums/: CategoryType.java  NotificationType.java
src/main/java/com/example/gilasw/exceptions/: InvalidCategoryException.java
src/main/java/com/example/gilasw/factories/: NotificationFactory.java
src/main/java/com/example/gilasw/helpers/: NotificationValidation.java
src/main/java/com/example/gilasw/model/: Notification.java  NotificationType.java  User.java
src/main/java/com/example/gilasw/notifications/: EmailNotificationSender.java  NotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
src/main/java/com/example/gilasw/repositories/: LogRepository.java  NotificationRepository.java
src/main/java/com/example/gilasw/services/: NotificationService.java  UserExternalService.java
src/main/resources/: application.yml
src/test/java/com/example/gilasw/controllers/: NotificationControllerIntegrationTest.java
src/test/java/com/example/gilasw/helpers/: NotificationRequest.java
src/test/java/com/example/gilasw/services/: NotificationServiceTest.java
src/test/resources/: application.yml
